<!DOCTYPE html>
  <html>
    <head>
      <style>
	  body{margin:0}
#idContract {
    width: 360px;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 22px 18px;

}
<!-- #btnSaveIdentity { -->
    <!-- background: #7f8ff4; -->
    <!-- color: #fff; -->
    <!-- box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1); -->
    <!-- border-radius: 2px; -->
    <!-- padding: 12px 36px; -->
	<!-- margin-left: -96px; -->
	<!-- -webkit-appearance: button; -->
	    <!-- display: inline-block; -->
		    <!-- transition: all 200ms ease-in; -->
    <!-- cursor: pointer; -->
	<!-- text-transform: uppercase; -->
<!-- } -->



.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
      position: absolute;
    margin: -50px 0 0 292px;
}
.btn--primary {
  background:rgba(239,131,33,.5);
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background:  #ef8321;
}
.btn--primary:active {
  background: #7f8ff4;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.btn--inside {
  margin-left: -96px;
}

      </style>
	  
    </head>
    <body>
      <input type="text" id="idContract"></input> <button class="uppercase btn btn--primary" id="btnSaveIdentity"> Apply</button>
	  <script src="popup.js"></script>
    </body>
  </html>